# docker-demo

./: Dockerfile  pom.xml
src/main/java/org/xxz/docker/: DockerApplication.java
src/main/java/org/xxz/docker/controller/: WelcomeController.java
src/main/java/org/xxz/docker/server/: HttpServer.java  ProxyClientHandler.java  ProxyHandler.java  ProxyInitializer.java
src/main/java/org/xxz/docker/web/: HomeController.java
src/main/resources/: Dockerfile
